{
  "name": "mr-phone-worker",
  "version": "1.0.0",
  "description": "Headless-browser worker that logs into massagerepublic.com and extracts phone numbers from reCAPTCHA-protected reveal modals.",
  "private": true,
  "type": "module",
  "scripts": {
    "reveal": "node worker.js"
  },
  "dependencies": {
    "patchright": "^1.49.0",
    "playwright": "^1.49.0"
  }
}
